## Settings file was created by plugin ZetArtifacts v1.4.8
## Plugin GUID: com.TPDespair.ZetArtifacts

[Artifacts]

## Artifact of the Bazzar. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 0
bazaarifactEnable = 0

## Allow additional cauldrons from BazaarIsMyHome even if artifact is available and not being used.
# Setting type: Boolean
# Default value: true
bazaarHomeExtraCauldrons = true

## Artifact of Revival. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
rivivifactEnable = 1

## Artifact of Multitudes. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
multifactEnable = 0

## Player count multiplier. Whole numbers only.
# Setting type: Int32
# Default value: 2
multifactMultiplier = 2

## Artifact of Accumulation. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
hoardifactEnable = 1

## Merge Accumulation into Multitudes. hoardifactEnable is ignored.
# Setting type: Boolean
# Default value: false
hoardifactMerge = false

## Enable difficulty increase from items.
# Setting type: Boolean
# Default value: true
hoardifactDifficulty = true

## Amount of added time per T1 item.
# Setting type: Single
# Default value: 10
hoardifactT1Effect = 10

## Amount of added time per T2 item.
# Setting type: Single
# Default value: 20
hoardifactT2Effect = 20

## Amount of added time per T3 item.
# Setting type: Single
# Default value: 60
hoardifactT3Effect = 60

## Amount of added time per Boss item.
# Setting type: Single
# Default value: 40
hoardifactBossEffect = 40

## Amount of added time per Lunar item.
# Setting type: Single
# Default value: 40
hoardifactLunarEffect = 40

## Total time is divided by true player count, then is multiplied by playercount to the exponent. Example : (60 seconds / 2 players) * (2 players ^ 0.5 exponent) = 42.4 seconds.
# Setting type: Single
# Default value: 0.5
hoardifactPlayerExponent = 0.5

## Increase scene director interactable credits. 0.2 = 20% increased credits.
# Setting type: Single
# Default value: 0.2
hoardifactSetupMoney = 0.2

## Set Interactable SpawnCard DirectorCost target. Will make interactable spawn costs above value cheaper.
# Setting type: Single
# Default value: 20
HoardifactInteractableCostTarget = 20

## Modify Interactable SpawnCard DirectorCost towards target. Will only decrease cost. 0 = don't modify cost, 1 = set to target cost.
# Setting type: Single
# Default value: 0.2
HoardifactInteractableCostFactor = 0.2

## Artifact of Tossing. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
dropifactEnable = 0

## Drop items directly on contact with the ground. Bypass onDropletHitGroundServer event, which includes Artifact of Command.
# Setting type: Boolean
# Default value: false
dropifactBypassGround = false

## Prevent scrappers from appearing while artifact is active.
# Setting type: Boolean
# Default value: false
dropifactRemoveScrapper = false

## Adds a scrapper to the bazaar while artifact is active.
# Setting type: Boolean
# Default value: false
dropifactBazaarScrapper = false

## Set to false to scrap with RMB instead of Alt+RMB.
# Setting type: Boolean
# Default value: true
dropifactAltScrap = true

## Allow dropping non-void T1 items.
# Setting type: Boolean
# Default value: true
dropifactT1 = true

## Allow dropping non-void T2 items.
# Setting type: Boolean
# Default value: true
dropifactT2 = true

## Allow dropping non-void T3 items.
# Setting type: Boolean
# Default value: true
dropifactT3 = true

## Allow dropping non-void boss items.
# Setting type: Boolean
# Default value: true
dropifactBoss = true

## Allow dropping non-void lunar items.
# Setting type: Boolean
# Default value: true
dropifactLunar = true

## Allow dropping void T1 items.
# Setting type: Boolean
# Default value: true
dropifactVoidT1 = true

## Allow dropping void T2 items.
# Setting type: Boolean
# Default value: true
dropifactVoidT2 = true

## Allow dropping void T3 items.
# Setting type: Boolean
# Default value: true
dropifactVoidT3 = true

## Allow dropping void boss items.
# Setting type: Boolean
# Default value: true
dropifactVoidBoss = true

## Allow dropping void lunar items.
# Setting type: Boolean
# Default value: true
dropifactVoidLunar = true

## Allow dropping ANY void items. Setting this to false will prevent ALL void items from being dropable.
# Setting type: Boolean
# Default value: true
dropifactVoid = true

## Allow dropping WorldUnique items.
# Setting type: Boolean
# Default value: true
dropifactUnique = true

## Artifact of Escalation. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
loopifactEnable = 0

## Ambient level for T2 elites to spawn during first loop. -1 to disable early T2 elites.
# Setting type: Int32
# Default value: 10
loopifactEliteLevel = 10

## Change cost, health, and damage values to 35% towards T2 elite values instead of equal to T1 elite values.
# Setting type: Boolean
# Default value: true
loopifactEliteClassic = true

## Base chance that a T1 Elite will be changed into a random early T2 Elite. 0.1 = 10% chance.
# Setting type: Single
# Default value: 0.1
loopifactEliteReplacementChance = 0.1

## Every mod that adds t1 Elites increases replacment chance. Chance = 1 - ((1 - ReplacementChance) ^ (1 + (ModCount * ReplacementFactor)))
# Setting type: Single
# Default value: 0.35
loopifactEliteReplacementFactor = 0.35

## Increase combat director monster credits. 0.1 = 10% increased credits.
# Setting type: Single
# Default value: 0.1
loopifactCombatMoney = 0.1

## Set Monster SpawnCard DirectorCost target. Will make monster spawn costs above value cheaper.
# Setting type: Single
# Default value: 200
loopifactMonsterCostTarget = 200

## Modify Monster SpawnCard DirectorCost towards target. Will only decrease cost. 0 = don't modify cost, 1 = set to target cost.
# Setting type: Single
# Default value: 0.2
loopifactMonsterCostFactor = 0.2

## Artifact of Sanction 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
earlifactEnable = 0

## Merge Sanction into Escalation. earlifactEnable is ignored.
# Setting type: Boolean
# Default value: false
earlifactMerge = false

## Artifact of the Eclipse. 0 = Disabled, 1 = Artifact Available, 2 = Always Active
# Setting type: Int32
# Default value: 1
eclifactEnable = 0

