## Settings file was created by plugin ShockStunDebuff v1.0.0
## Plugin GUID: HIFU.ShockStunDebuff

[General]

# Setting type: Boolean
# Default value: true
Make Stun a Debuff? = true

# Setting type: Boolean
# Default value: true
Make Shock a Debuff? = true

## Disabled by default, as most people use WolfoQoL which already includes this as far as I know
# Setting type: Boolean
# Default value: false
Make Freeze a Debuff? = true

